<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mapper Board</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="plugins/select2/select2.min.css">

	<link rel="stylesheet" href="css/main.css">

	<!-- 1. Load libraries -->
	<!-- Polyfill(s) for older browsers -->
	<script src="js/lib/core-js/client/shim.min.js"></script>
	<script src="js/lib/zone.js/dist/zone.js"></script>
	<script src="js/lib/reflect-metadata/Reflect.js"></script>
	<script src="js/lib/systemjs/dist/system.src.js"></script>

	<!-- 2. Configure SystemJS -->
	<script src="js/lib/systemjs.config.js"></script>
	<script>
	  System.import('app')
	    .then(null, console.error.bind(console));
	</script>
</head>
<body class="">
	<app>
		<div class="centeredPrompt m-t-40">
		  <div class="centeredPrompt__item centeredPromptIcon">
		    <div class="icon fa fa-spinner fa-pulse"></div>
		  </div>
		  <div class="centeredPrompt__item centeredPromptLabel">MapperBoard</div>
		  <div class="centeredPrompt__item centeredPromptDetails">Инструмент для мапирования показателей отчета.</div>
		  <div class="centeredPrompt__item centeredPromptDetails">Идет загрузка...</div>
		</div>
	</app>
	<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/select2/select2.min.js"></script>
</body>
</html>